# resource

framework/: .gitignore  README.md  pom.xml
framework/example/: .flattened-pom.xml  pom.xml
framework/example/src/main/java/com/davin/: DemoApplication.java
framework/example/src/main/java/com/davin/config/: RedisConfiguration.java
framework/example/src/main/java/com/davin/service/: RedisQueueService.java
framework/example/src/main/java/com/davin/service/impl/: RedisQueueServiceImpl.java
framework/example/src/main/java/com/davin/vm/: ConsumerImpl.java
framework/example/src/main/java/com/davin/web/: IndexController.java
framework/example/src/main/resources/: application.yml
framework/example/src/test/java/com/davin/framework/tencent/: TestComand.java
framework/queue/: pom.xml
framework/queue/src/main/java/com/davin/framework/queue/: Consumer.java  ConsumerManager.java  ConsumerThread.java  ElasticQueue.java
framework/queue/src/main/java/com/davin/framework/queue/config/: QueueConfig.java
